:root{
  --max-w: 1100px;
  --accent: #0b66ff;
  --muted: #6b7280;
  --radius: 12px;
  --gap: 1.25rem;
}
*{box-sizing:border-box}
body{font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; color:#111}
.container{max-width:var(--max-w);margin:0 auto;padding:1rem}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
.brand{text-decoration:none;font-weight:700;color:var(--accent)}
.site-nav{display:flex;gap:1rem;align-items:center}
.site-nav a{text-decoration:none;color:inherit}
.nav-toggle{display:none;background:none;border:0;font-size:1.4rem}

.hero{padding:3rem 0;background:linear-gradient(180deg, rgba(11,102,255,0.06), transparent)}
.hero h1{margin:0;font-size:1.8rem}
.ctas{margin-top:1rem}
.btn{display:inline-block;padding:.6rem 1rem;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none}
.btn.ghost{background:transparent;border:1px solid var(--accent);color:var(--accent)}

.features{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;padding:2rem 0}
.card{padding:1rem;border-radius:10px;background:#fff;box-shadow:0 6px 18px rgba(17,17,17,0.04)}

.about-snapshot{padding:2rem 0}
.site-footer{padding:1.5rem 0;border-top:1px solid #eee;margin-top:2rem}
.small{color:var(--muted);font-size:.9rem}

/* Responsive */
@media (max-width:900px){
  .features{grid-template-columns:1fr}
}
@media (max-width:700px){
  .nav-toggle{display:block}
  .site-nav{position:absolute;right:1rem;top:64px;background:#fff;padding:1rem;border-radius:8px;box-shadow:0 10px 30px rgba(0,0,0,0.08);display:none;flex-direction:column}
  .site-nav.show{display:flex}
}

/* Simple form */
input, textarea{width:100%;padding:.6rem;border-radius:8px;border:1px solid #ddd;margin-bottom:.8rem}
label{display:block;margin-bottom:.25rem;font-weight:600}
